#------memory control error code encoding on the intel HASWELL_EPEX------

#Status Register
#===============
#  636261605958575655 54     53 52           38    37    36 32 31               16 15           0
# |V|O|U|E|M|A|P|S|A|          |               |        |     |                   |              |
# |A|V|C|N|I|D|C| |R|Threshold |Corrected Error|Firmware|Other|MSCOD Model        |MCA Error Code|
# |L|E| | |S|D|C| | |Status    |Count          |Updated |Info |Specific Error Code|              | 
# | |R| | |C|R| | | |          |               |Error   |     |                   |              |
# | | | | |V|V| | | |          |               |        |     |                   |              |
#
#CONDITION
#=========
# intel  HASWELL
# BANK 9 10 11 12113 14 15 16
#
#Error Code
#==========
#  0x9000000000010000      mc_d3addr_parity_ce
#  0xB000000000010000      mc_d3addr_parity_uc
#  0x9000000000020000      mc_uha_wd_ce
#  0x9000000000040000      mc_uha_dbe_ce
#  0x9000000000080000      mc_cps_ce
#  0x9000000000100000      mc_ups_ce
#  0x9000000000200000      mc_cspare_ce					
#  0x9000000000400000      mc_uspare_ce
#  0x9000000000800000      mc_memrd_ce
#  0x9000000001000000      mc_wdb_parity_ce
#  0x9000000002000000      mc_d4caddr_parity_ce
#
#
#DESCRIPTION
#===========
# 16~25 BIT, Error code, Can be any combination.
#
#


#Test Case
#==========

CPU 4 BANK 10
STATUS 0x9000000003010000
