#------tlb error code encoding------

#Status Register
#===============
#  636261605958575655 54     53 52           38    37    36 32 31               16 15           0
# |V|O|U|E|M|A|P|S|A|          |               |        |     |                   |              |
# |A|V|C|N|I|D|C| |R|Threshold |Corrected Error|Firmware|Other|MSCOD Model        |MCA Error Code|
# |L|E| | |S|D|C| | |Status    |Count          |Updated |Info |Specific Error Code|              | 
# | |R| | |C|R| | | |          |               |Error   |     |                   |              |
# | | | | |V|V| | | |          |               |        |     |                   |              |

#Error Code
#==========
#  0x9000000000000011      l1itlb_ce
#  0xB000000000000011      l1itlb_uc
#  0x9000000000000012      l2itlb_ce
#
#DESCRIPTION
#===========
# 0~1 BIT, level(0,1,2,3)
# 2~3 BIT, type(i,d,g,u)
#
#			

#Test Case
#==========

CPU 4 BANK 1
STATUS 0x9000000000000012
