EventIdx: GMCA-CACHE-01
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0cache

Description: A level 0 cache on this cpu is faulty. Refer to
	http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
	service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
	'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-02
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1cache

Description: A level 1 cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-03
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0dcache

Description: A level 0 data cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-04
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1dcache

Description: A level 1 data cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-05
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0icache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-06
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1icache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-07
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.dcache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-08
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.icache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-09
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.cache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-10
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2cache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-11
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2dcache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-12
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2icache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-13
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0cache_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-14
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1cache_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-15
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0dcache_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-16
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1dcache_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-17
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0icache_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-18
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1icache_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-19
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.dcache_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-20
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.icache_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-21
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.cache_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-22
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2cache_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-23
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2dcache_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-24
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2icache_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-25
Event Category: System CPU
Severity: Critical

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0cache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-26
Event Category: System CPU
Severity: Critical

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1cache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-27
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0dcache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-28
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1dcache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-29
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0icache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-30
Event Category: System CPU 
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1icache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-31
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.dcache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-32
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.icache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-33
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.cache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-34
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2cache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-35
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2dcache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-36
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2icache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-01
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0dtlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-02
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1dtlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-03
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2dtlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-04
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0itlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-05
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1itlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-06
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2itlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-07
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0tlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-08
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1tlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-09
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2tlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-10
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.dtlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-11
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.itlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-12
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.tlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-13
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0dtlb_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-14
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1dtlb_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-15
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2dtlb_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-16
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0itlb_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-17
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1itlb_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-18
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2itlb_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-19
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0tlb_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-20
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1tlb_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-21
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2tlb_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-22
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.dtlb_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-23
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.itlb_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-24
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.tlb_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-25
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0dtlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-26
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1dtlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-27
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2dtlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-28
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0itlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-29
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1itlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-30
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2itlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-31
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l0tlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-32
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l1tlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-33
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.l2tlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-34
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.dtlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-35
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.itlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-36
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.tlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-REG-01
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.gr

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-REG-02
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.fr

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-REG-03
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.gr_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-REG-04
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.fr_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-REG-05
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.gr_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-REG-06
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.fr_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-01
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.bus_interconnect

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-02
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.bus_interconnect_memory

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-03
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.bus_interconnect_io

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-04
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.bus_external_memory_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-05
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.bus_external_io_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-06
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.bus_internal_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-07
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.bus_internal_memory_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-08
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.bus_internal_io_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-09
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.bus_external_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-10
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.bus_external_memory_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-11
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.bus_external_io_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-MEM-01
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.quickpath.mem_page_ce

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-MEM-02
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: ereport.cpu.intel.quickpath.mem_page_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-37
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l0cache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-38
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l1cache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-39
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l0dcache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-40
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l1dcache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-41
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l0icache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-42
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l1icache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-43
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.dcache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-44
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.icache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-45
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.cache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-46
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l2cache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-47
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l2dcache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-48
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l2icache

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-49
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l0cache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-50
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l1cache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-51
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l0dcache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-52
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l1dcache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from 
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-53
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l0icache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from 
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-54
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l1icache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-55
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.dcache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-56
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.icache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-57
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.cache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-58
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l2cache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-59
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l2dcache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-CACHE-60
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l2icache_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-37
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l0dtlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-38
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l1dtlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-39
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l2dtlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-40
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l0itlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-41
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l1itlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-42
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l2itlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-43
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l0tlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-44
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l1tlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-45
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l2tlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-46
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.dtlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-47
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.itlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-48
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.tlb

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-49
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l0dtlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-50
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l1dtlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-51
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l2dtlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-52
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l0itlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-53
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l1itlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-54
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l2itlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-55
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l0tlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-56
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l1tlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-57
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.l2tlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-58
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.dtlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-59
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.itlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-TLB-60
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.tlb_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-REG-07
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.gr

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-REG-08
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.fr

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-REG-09
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.gr_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-REG-10
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.fr_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-12
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.bus_interconnect

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-13
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.bus_interconnect_memory

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from 
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-14
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.bus_interconnect_io

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from 
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-15
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.bus_external_memory

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-16
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.bus_external_io

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-17
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.bus_internal_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-18
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.bus_internal_memory_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-19
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.bus_internal_io_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-20
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.bus_external_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-21
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.bus_external_memory_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-BUS-22
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.bus_external_io_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-MEM-03
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.quickpath.mem_page_ce

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-MEM-04
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: fault.cpu.intel.quickpath.mem_page_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-LIST-01
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: list.cpu.intel.cpu-offline

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-LIST-02
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: list.cpu.intel.kexec

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: GMCA-LIST-03
Event Category: System CPU
Severity: Minor

Summary: A CPU has failed.
Event class: list.cpu.intel.mem-page-retire

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.

