EventIdx: DISK-SCSI-01
Event Category: System Disk
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.scsi.disk.predictive-failure

Description: A level 0 cache on this cpu is faulty. Refer to
	http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
	service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
	'fmadm faulty' to identify the module.


EventIdx: DISK-SCSI-02
Event Category: System Disk
Severity: Critical

Summary: A CPU has failed.
Event class: ereport.io.scsi.disk.over-temperature

Description: A level 1 cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SCSI-03
Event Category: System Disk
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.scsi.disk.self-test-failure

Description: A level 0 data cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: DISK-SCSI-04
Event Category: System Disk
Severity: Major

Summary: A CPU has failed.
Event class: fault.io.scsi.disk.predictive-failure

Description: A level 1 data cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SCSI-05
Event Category: System Disk
Severity: Critical

Summary: A CPU has failed.
Event class: fault.io.scsi.disk.over-temperature

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SCSI-06
Event Category: System Disk
Severity: Major

Summary: A CPU has failed.
Event class: fault.io.scsi.disk.self-test-failure

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: DISK-SCSI-07
Event Category: System Disk
Severity: Major

Summary: A CPU has failed.
Event class: list.io.scsi.disk.offline

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-ATA-01
Event Category: System Disk
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.ata.disk.disk-error

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-ATA-02
Event Category: System Disk
Severity: Critical

Summary: A CPU has failed.
Event class: ereport.io.ata.disk.over-temperature

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-ATA-03
Event Category: System Disk
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.ata.disk.self-test-failure

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-ATA-04
Event Category: System Disk
Severity: Major

Summary: A CPU has failed.
Event class: fault.io.ata.disk.disk-error

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-ATA-05
Event Category: System Disk
Severity: Critical

Summary: A CPU has failed.
Event class: fault.io.ata.disk.over-temperature

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-ATA-06
Event Category: System Disk
Severity: Major

Summary: A CPU has failed.
Event class: fault.io.ata.disk.self-test-failure

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-ATA-07
Event Category: System Disk
Severity: Major

Summary: A CPU has failed.
Event class: list.io.ata.disk.offline

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-01
Event Category: SATA EH
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.unknown_err_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-02
Event Category: SATA EH
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.invalid_arg_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-03
Event Category: SATA EH
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.internal_err_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-04
Event Category: SATA EH
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.host_bus_err_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-05
Event Category: SATA EH
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.ata_bus_err_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-06
Event Category: SATA EH
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.media_err_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-07
Event Category: SATA EH
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.timeout_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-08
Event Category: SATA EH
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.hsm_violation_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-09
Event Category: SATA EH
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.dev_err_rc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-10
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.unknown_err_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-11
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.invalid_arg_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-12
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.internal_err_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-13
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.host_bus_err_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-14
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.ata_bus_err_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-15
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.media_err_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-16
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.timeout_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-17
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.hsm_violation_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-18
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.dev_err_uc

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-19
Event Category: SATA EH
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.sata.disk.media_change

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-20
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: fault.io.sata.disk.unknown_err

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-21
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: fault.io.sata.disk.invalid_arg

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-22
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: fault.io.sata.disk.internal_err

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-23
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: fault.io.sata.disk.host_bus_err

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-24
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: fault.io.sata.disk.ata_bus_err

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-25
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: fault.io.sata.disk.media_err

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-26
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: fault.io.sata.disk.timeout

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-27
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: fault.io.sata.disk.hsm_violation

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-28
Event Category: SATA EH
Severity: Critical

Summary: A CPU has failed.
Event class: fault.io.sata.disk.dev_err

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: DISK-SATAEH-29
Event Category: SATA EH
Severity: Major

Summary: A CPU has failed.
Event class: list.io.sata.disk.offline

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.

