EventIdx: NETWORK-NIC-01
Event Category: NIC Driver
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.network.init_pcidev_fail

Description: A level 0 cache on this cpu is faulty. Refer to
	http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
	service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
	'fmadm faulty' to identify the module.


EventIdx: NETWORK-NIC-02
Event Category: NIC Driver
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.network.config_dma_fail

Description: A level 1 cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-NIC-03
Event Category: NIC Driver
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.network.req_pcidevsource_fail

Description: A level 0 data cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-NIC-04
Event Category: NIC Driver
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.network.setup_ethdev_fail

Description: A level 1 data cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-NIC-05
Event Category: NIC Driver
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.network.ioremappci_err

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-NIC-06
Event Category: NIC Driver
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.network.init_swstruct_fail

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-NIC-07
Event Category: NIC Driver
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.network.reset_hw_fail

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-NIC-08
Event Category: NIC Driver
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.network.init_eeprom_fail

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-NIC-09
Event Category: NIC Driver
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.network.eeprom_checksum_err

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-NIC-10
Event Category: NIC Driver
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.network.eeprom_read_err

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-NIC-11
Event Category: NIC Driver
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.network.invalid_macaddr

Description: A level 0 instruction cache on this cpu is faulty. Refer to
	http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-LINK-01
Event Category: NIC Link
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.netwok.sendtestpkg_fail

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-LINK-02
Event Category: NIC Link
Severity: Major

Summary: A CPU has failed.
Event class: ereport.io.network.recvtestpkg_fail

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-NIC-12
Event Category: NIC Driver
Severity: Major

Summary: A CPU has failed.
Event class: fault.io.network.nic-failure

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-LINK-03
Event Category: NIC Link
Severity: Major

Summary: A CPU has failed.
Event class: fault.io.netwok.link-send

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-LINK-04
Event Category: NIC Link
Severity: Major

Summary: A CPU has failed.
Event class: fault.io.network.link-recv

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-NIC-13
Event Category: NIC Driver
Severity: Major

Summary: A CPU has failed.
Event class: list.io.network.nic-failure

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: NETWORK-LINK-05
Event Category: NIC Link
Severity: Major

Summary: A CPU has failed.
Event class: list.io.netwok.link-failure

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.

