EventIdx: SERVICE-APACHE-01
Event Category: Apache HTTP
Severity: Major

Summary: A CPU has failed.
Event class: ereport.service.network.apache.http.network_unreachable

Description: A level 0 cache on this cpu is faulty. Refer to
	http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
	service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
	'fmadm faulty' to identify the module.


EventIdx: SERVICE-APACHE-02
Event Category: Apache HTTP
Severity: Major

Summary: A CPU has failed.
Event class: ereport.service.network.apache.http.invalid_error

Description: A level 1 cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: SERVICE-APACHE-03
Event Category: Apache HTTP
Severity: Major

Summary: A CPU has failed.
Event class: ereport.service.network.apache.http.server_error

Description: A level 0 data cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: SERVICE-APACHE-04
Event Category: Apache HTTP
Severity: Major

Summary: A CPU has failed.
Event class: ereport.service.network.apache.http.client_error

Description: A level 1 data cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: SERVICE-APACHE-05
Event Category: Apache HTTP
Severity: Major

Summary: A CPU has failed.
Event class: ereport.service.network.apache.http.socket_timeout

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: SERVICE-APACHE-06
Event Category: Apache HTTP
Severity: Major

Summary: A CPU has failed.
Event class: fault.service.network.apache.http.network_unreachable

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use 
        'fmadm faulty' to identify the module.


EventIdx: SERVICE-APACHE-07
Event Category: Apache HTTP
Severity: Major

Summary: A CPU has failed.
Event class: fault.service.network.apache.http.invalid_error

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: SERVICE-APACHE-08
Event Category: Apache HTTP
Severity: Major

Summary: A CPU has failed.
Event class: fault.service.network.apache.http.server_error

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: SERVICE-APACHE-09
Event Category: Apache HTTP
Severity: Major

Summary: A CPU has failed.
Event class: fault.service.network.apache.http.client_error

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.


EventIdx: SERVICE-APACHE-10
Event Category: Apache HTTP
Severity: Major

Summary: A CPU has failed.
Event class: fault.service.network.apache.http.socket_timeout

Description: A level 0 instruction cache on this cpu is faulty. Refer to
        http://sun.com/msg/GMCA-8000-47 for more information.
Response: The system will attempt to offline this cpu to remove it from
        service.
Impact: Performance of this system may be affected.
Action: Schedule a repair procedure to replace the affected CPU. Use
        'fmadm faulty' to identify the module.

