#configuration for pcie AGENT.
#

#subscribe.
subscribe fault.io.pcie.bus_unaccessible
subscribe fault.io.pcie.bus_datalink_err
subscribe fault.io.pcie.bus_data_trans_link_err
subscribe fault.io.pcie.bus_phycial_link_err
subscribe fault.io.pcie.unknown
subscribe fault.io.pcie.fail-warning

#version of this module
version	1.0
