#configuration for disk AGENT.
#

#subscribe.
subscribe fault.io.scsi.disk.predictive-failure
subscribe fault.io.scsi.disk.over-temperature
subscribe fault.io.scsi.disk.self-test-failure
subscribe fault.io.ata.disk.disk-error
subscribe fault.io.ata.disk.over-temperature
subscribe fault.io.ata.disk.self-test-failure
subscribe fault.io.sata.disk.unknown_err
subscribe fault.io.sata.disk.invalid_arg
subscribe fault.io.sata.disk.internal_err
subscribe fault.io.sata.disk.host_bus_err
subscribe fault.io.sata.disk.ata_bus_err
subscribe fault.io.sata.disk.media_err
subscribe fault.io.sata.disk.timeout
subscribe fault.io.sata.disk.hsm_violation
subscribe fault.io.sata.disk.dev_err

#version of this module
version	1.0
