#configuration for topo AGENT.
#

#subscribe.
subscribe fault.topo.cpu.hotadd
subscribe fault.topo.cpu.hotremove
subscribe fault.topo.memory.hotadd
subscribe fault.topo.memory.hotremove
subscribe fault.topo.disk.hotadd
subscribe fault.topo.disk.hotremove
subscribe fault.topo.pciedev.hotadd
subscribe fault.topo.pciedev.hotremove
subscribe fault.topo.mpio.failpath
subscribe fault.topo.mpio.reinstatepath

#version of this module
version	1.0
