/**
 * ereport
 *
 */
event ereport.io.scsi.disk.predictive-failure
event ereport.io.scsi.disk.over-temperature
event ereport.io.scsi.disk.self-test-failure
event ereport.io.ata.disk.disk-error
event ereport.io.ata.disk.over-temperature
event ereport.io.ata.disk.self-test-failure
event ereport.io.sata.disk.unknown_err_rc
event ereport.io.sata.disk.invalid_arg_rc
event ereport.io.sata.disk.internal_err_rc
event ereport.io.sata.disk.host_bus_err_rc
event ereport.io.sata.disk.ata_bus_err_rc
event ereport.io.sata.disk.media_err_rc
event ereport.io.sata.disk.timeout_rc
event ereport.io.sata.disk.hsm_violation_rc
event ereport.io.sata.disk.dev_err_rc
event ereport.io.sata.disk.unknown_err_uc
event ereport.io.sata.disk.invalid_arg_uc
event ereport.io.sata.disk.internal_err_uc
event ereport.io.sata.disk.host_bus_err_uc
event ereport.io.sata.disk.ata_bus_err_uc
event ereport.io.sata.disk.media_err_uc
event ereport.io.sata.disk.timeout_uc
event ereport.io.sata.disk.hsm_violation_uc
event ereport.io.sata.disk.dev_err_uc
event ereport.io.sata.disk.media_change


/**
 * fault
 *
 */
event fault.io.scsi.disk.predictive-failure
event fault.io.scsi.disk.over-temperature
event fault.io.scsi.disk.self-test-failure
event fault.io.ata.disk.disk-error
event fault.io.ata.disk.over-temperature
event fault.io.ata.disk.self-test-failure
event fault.io.sata.disk.unknown_err
event fault.io.sata.disk.invalid_arg
event fault.io.sata.disk.internal_err
event fault.io.sata.disk.host_bus_err
event fault.io.sata.disk.ata_bus_err
event fault.io.sata.disk.media_err
event fault.io.sata.disk.timeout
event fault.io.sata.disk.hsm_violation
event fault.io.sata.disk.dev_err

/**
 * serd
 *
 */
engine serd.disk.scsi {N=3, T=72hours}
engine serd.disk.ata {N=3, T=72hours}
engine serd.disk.sata {N=3, T=72hours}

/**
 * rendezvous
 *
 */

/*	scsi	*/
ereport.io.scsi.disk.predictive-failure \
@serd.disk.scsi rend \
fault.io.scsi.disk.predictive-failure

ereport.io.scsi.disk.self-test-failure \
@serd.disk.scsi rend \
fault.io.scsi.disk.self-test-failure

ereport.io.scsi.disk.over-temperature rend \
fault.io.scsi.disk.over-temperature

/*	ata	*/
ereport.io.ata.disk.disk-error \
@serd.disk.ata rend \
fault.io.ata.disk.disk-error

ereport.io.ata.disk.self-test-failure \
@serd.disk.ata rend \
fault.io.ata.disk.self-test-failure

ereport.io.ata.disk.over-temperature rend \
fault.io.ata.disk.over-temperature

/*	sata	*/
ereport.io.sata.disk.unknown_err_rc \
@serd.disk.sata rend \
fault.io.sata.disk.unknown_err

ereport.io.sata.disk.invalid_arg_rc \
@serd.disk.sata rend \
fault.io.sata.disk.invalid_arg

ereport.io.sata.disk.internal_err_rc \
@serd.disk.sata rend \
fault.io.sata.disk.internal_err

ereport.io.sata.disk.host_bus_err_rc \
@serd.disk.sata rend \
fault.io.sata.disk.host_bus_err

ereport.io.sata.disk.ata_bus_err_rc \
@serd.disk.sata rend \
fault.io.sata.disk.ata_bus_err

ereport.io.sata.disk.media_err_rc \
@serd.disk.sata rend \
fault.io.sata.disk.media_err

ereport.io.sata.disk.timeout_rc \
@serd.disk.sata rend \
fault.io.sata.disk.timeout

ereport.io.sata.disk.hsm_violation_rc \
@serd.disk.sata rend \
fault.io.sata.disk.hsm_violation

ereport.io.sata.disk.dev_err_rc \
@serd.disk.sata rend \
fault.io.sata.disk.dev_err

ereport.io.sata.disk.unknown_err_uc rend \
fault.io.sata.disk.unknown_err

ereport.io.sata.disk.invalid_arg_uc rend \
fault.io.sata.disk.invalid_arg

ereport.io.sata.disk.internal_err_uc rend \
fault.io.sata.disk.internal_err

ereport.io.sata.disk.host_bus_err_uc rend \
fault.io.sata.disk.host_bus_err

ereport.io.sata.disk.ata_bus_err_uc rend \
fault.io.sata.disk.ata_bus_err

ereport.io.sata.disk.media_err_uc rend \
fault.io.sata.disk.media_err

ereport.io.sata.disk.timeout_uc rend \
fault.io.sata.disk.timeout

ereport.io.sata.disk.hsm_violation_uc rend \
fault.io.sata.disk.hsm_violation

ereport.io.sata.disk.dev_err_uc rend \
fault.io.sata.disk.dev_err
