/**
 * ereport
 *
 */
event ereport.io.pcie.bus_unaccessible_rc
event ereport.io.pcie.bus_unaccessible_uc
event ereport.io.pcie.bus_datalink_err_rc
event ereport.io.pcie.bus_datalink_err_uc
event ereport.io.pcie.bus_data_trans_link_err_rc
event ereport.io.pcie.bus_data_trans_link_err_uc
event ereport.io.pcie.bus_phycial_link_err_rc
event ereport.io.pcie.bus_phycial_link_err_uc
event ereport.io.pcie.unknown_rc
event ereport.io.pcie.unknown_uc
event ereport.io.pcie.fail-warning


/**
 * fault
 *
 */
event fault.io.pcie.bus_unaccessible
event fault.io.pcie.bus_datalink_err
event fault.io.pcie.bus_data_trans_link_err
event fault.io.pcie.bus_phycial_link_err
event fault.io.pcie.unknown
event fault.io.pcie.fail-warning


/**
 * serd
 *
 */
engine serd.io.pcie {N=3, T=24hours}


/**
 * rendezvous
 *
 * There are two important types
 * of redezvous
 * e1->f1
 * e1,e2,*->f2
 */
ereport.io.pcie.bus_unaccessible_rc \
@serd.io.pcie rend \
fault.io.pcie.bus_unaccessible

ereport.io.pcie.bus_datalink_err_rc \
@serd.io.pcie rend \
fault.io.pcie.bus_datalink_err

ereport.io.pcie.bus_data_trans_link_err_rc \
@serd.io.pcie rend \
fault.io.pcie.bus_data_trans_link_err

ereport.io.pcie.bus_phycial_link_err_rc \
@serd.io.pcie rend \
fault.io.pcie.bus_phycial_link_err

ereport.io.pcie.unknown_rc \
@serd.io.pcie rend \
fault.io.pcie.unknown

ereport.io.pcie.fail-warning \
@serd.io.pcie rend \
fault.io.pcie.fail-warning

ereport.io.pcie.bus_unaccessible_uc rend \
fault.io.pcie.bus_unaccessible

ereport.io.pcie.bus_datalink_err_uc rend \
fault.io.pcie.bus_datalink_err

ereport.io.pcie.bus_data_trans_link_err_uc rend \
fault.io.pcie.bus_data_trans_link_err

ereport.io.pcie.bus_phycial_link_err_uc rend \
fault.io.pcie.bus_phycial_link_err

ereport.io.pcie.unknown_uc rend \
fault.io.pcie.unknown
