#configuration for network AGENT.
#

#subscribe.
subscribe fault.io.network.linkdown
subscribe fault.io.network.rxerr
subscribe fault.io.network.txerr
subscribe fault.io.network.ipconflict
subscribe fault.io.network.rt-error
subscribe fault.io.network.dns-error
subscribe fault.io.network.unknown

#version of this module
version	1.0
