#configuration for cpumem AGENT.
#

#subscribe.
subscribe fault.cpu.intel.internal
subscribe fault.cpu.intel.l0cache
subscribe fault.cpu.intel.l1cache
subscribe fault.cpu.intel.l0dcache
subscribe fault.cpu.intel.l1dcache
subscribe fault.cpu.intel.l0icache
subscribe fault.cpu.intel.l1icache
subscribe fault.cpu.intel.dcache
subscribe fault.cpu.intel.icache
subscribe fault.cpu.intel.cache
subscribe fault.cpu.intel.l2cache
subscribe fault.cpu.intel.l2dcache
subscribe fault.cpu.intel.l2icache
subscribe fault.cpu.intel.l0dtlb
subscribe fault.cpu.intel.l1dtlb
subscribe fault.cpu.intel.l2dtlb
subscribe fault.cpu.intel.l0itlb
subscribe fault.cpu.intel.l1itlb
subscribe fault.cpu.intel.l2itlb
subscribe fault.cpu.intel.l0tlb
subscribe fault.cpu.intel.l1tlb
subscribe fault.cpu.intel.l2tlb
subscribe fault.cpu.intel.dtlb
subscribe fault.cpu.intel.itlb
subscribe fault.cpu.intel.tlb
subscribe fault.cpu.intel.bus_interconnect
subscribe fault.cpu.intel.bus_interconnect_memory
subscribe fault.cpu.intel.bus_interconnect_io
subscribe fault.cpu.intel.bus_external_memory
subscribe fault.cpu.intel.bus_external_io
subscribe fault.cpu.intel.gr
subscribe fault.cpu.intel.fr
subscribe fault.cpu.intel.discard
subscribe fault.cpu.intel.mem_dev

#version of this module
version	1.0
