#configuration for network related event source.
#
#unit can be:
#       ms
#       second
#       minute
#       hour
#       day
#

#timer invoking interval.
interval 15second

#version of this module
version 1.0 

