#configuration for apache AGENT.
#

#subscribe.
subscribe fault.service.network.apache.http.network_unreachable
subscribe fault.service.network.apache.http.invalid_error
subscribe fault.service.network.apache.http.server_error
subscribe fault.service.network.apache.http.client_error
subscribe fault.service.network.apache.http.socket_timeout

#version of this module
version	1.0
