# configuration for fmadm CMD.
#
# unit can be:
#	ms
#	second
#	minute
#	hour
#	day
#

# timer invoking interval.
# DONOT Edit The Following Line!
interval 1second

#version of this module
version	1.0
