# makefile.defs
#
# Created on: Jan 19, 2010
#     Author: Inspur OS Team
#
#

.KEEP_STATE:

all: 		TARGET := all
clean: 		TARGET := clean
install:	TARGET := install
uninstall: 	TARGET := uninstall

CC = /usr/bin/gcc
MAKE = /usr/bin/make
CMDDIR = $(DESTDIR)/usr/bin
INSTDIR = $(DESTDIR)/usr/local/fms
ROOTLIB = $(DESTDIR)/usr/lib/fm
LOGDIR = $(DESTDIR)/var/log/fm
FMDDIR = $(ROOTLIB)/fmd
ESCDIR = $(ROOTLIB)/eversholt
PLUGDIR = $(FMDDIR)/plugins

#CFLAGS = -c -Wall -g
CFLAGS = -c -g -DFMD_DEBUG
#CFLAGS = -c -g
LDFLAGS = -L$(ROOTLIB) -ldl -lpthread

LEX = /usr/bin/lex
YACC = /usr/bin/yacc -d
SED = /bin/sed
MV = /bin/mv
RM = /bin/rm -f
CP = /bin/cp 1>/dev/null 2>&1 -f
MKDIR = /bin/mkdir -p
LN = /bin/ln -s -f
CHCON = /usr/bin/chcon -t textrel_shlib_t 1>/dev/null 2>&1
CPP = /usr/bin/cpp

#ld.so.conf.d
LDCONFILE = fmd-i386.conf
LDCONFDIR = /etc/ld.so.conf.d/
LDCONFIG = /sbin/ldconfig

#include files
INCDIR = $(DESTDIR)/usr/include/fm

#lib version
LIBVER = 0.85
