/**
 * Description:
 *	cpu error injection
 * 
 * Author: Inspur OS Team
 *
 */

/* misc */
/*
ereport.cpu.intel.unknown
ereport.cpu.intel.external
ereport.cpu.intel.microcode_rom_parity
ereport.cpu.intel.internal_timer
ereport.cpu.intel.unclassified
ereport.cpu.intel.internal_unclassified
ereport.cpu.intel.frc
*/

/* cache */
ereport.cpu.intel.l1dcache, N=3
ereport.cpu.intel.l2dcache, N=3
ereport.cpu.intel.l1icache, N=3
ereport.cpu.intel.l2icache, N=3
ereport.cpu.intel.l1dcache_uc
ereport.cpu.intel.l2dcache_uc
ereport.cpu.intel.l1icache_uc
ereport.cpu.intel.l2icache_uc

/* tlb */
ereport.cpu.intel.dtlb, N=3
ereport.cpu.intel.itlb, N=3
ereport.cpu.intel.dtlb_rc, N=3
ereport.cpu.intel.itlb_rc, N=3

/* bus */
ereport.cpu.intel.bus_interconnect, N=10
ereport.cpu.intel.bus_internal_uc
ereport.cpu.intel.bus_interconnect_memory, N=10
ereport.cpu.intel.bus_internal_memory_uc
ereport.cpu.intel.bus_interconnect_io, N=10
ereport.cpu.intel.bus_external_io_uc

/* register */
ereport.cpu.intel.gr
ereport.cpu.intel.fr

/* memory */
ereport.cpu.intel.quickpath.mem_page_ce, N=3
ereport.cpu.intel.quickpath.mem_page_uc
ereport.cpu.intel.mem_dev
