/**
 * Description:
 *	disk error injection
 * 
 * Author: Inspur OS Team
 *	
 */

ereport.io.scsi.disk.predictive-failure
ereport.io.scsi.disk.over-temperature
ereport.io.scsi.disk.self-test-failure
ereport.io.ata.disk.disk-error
ereport.io.ata.disk.over-temperature
ereport.io.ata.disk.self-test-failure
ereport.io.sata.disk.unknown_err_rc
ereport.io.sata.disk.invalid_arg_rc
ereport.io.sata.disk.host_bus_err_rc
ereport.io.sata.disk.ata_bus_err_rc
ereport.io.sata.disk.media_err_rc
ereport.io.sata.disk.unknown_err_uc
ereport.io.sata.disk.host_bus_err_uc
ereport.io.sata.disk.ata_bus_err_uc
ereport.io.sata.disk.media_err_uc
ereport.io.sata.disk.dev_err_uc
